{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret gussable key",
  "ConnectionStrings": {
    "DatingAppDb": "Data Source=SANTOSHN5558\\SQLEXPRESS;Initial Catalog=DatingAppDb;Integrated Security=True"
  }
}
